<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-column{
            display: flex;
            flex-direction: column;

            /*Propert lainnya*/
            width: 800px;
            height: 250px;
            padding: 20px;
            margin: 0 auto;
            border: 2px solid black;
            border-radius:10px;
            background-color: #11C5C6;
        }

        .flex-row{
            display: flex;
            flex-direction: row;
            flex-grow: 1;

            /*Propert lainnya*/
            background-color: #FBDD1C;
            padding: 20px;
            margin: 5px;
            border: 2px solid black;
            border-radius:10px;
        }

        .box{
           flex-grow: 1;
 
           /* properti lainnya */
           margin: 5px;
           border: 2px solid black;
           border-radius: 10px;
           background-color: #fe899a;
       }

       .first{
            flex-grow: 1;
       }

       .second{
           flex-grow: 2;
       }

       .third{
           flex-grow: 1;
       }
    </style>
</head>
<body>
    <div class="flex-column">
        <div class="flex-row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="flex-row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
     </div>
</body>
</html>